# Android

AndroidMyMusicPlayer/androidMyMusicPlayer/: build.gradle
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/: AndroidManifest.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/java/com/ypyproductions/musicplayer/: DBFragmentActivity.java  EqualizerActivity.java  MainActivity.java  ShowUrlActivity.java  SplashActivity.java  (+1 more)
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/drawable/: cb_repeat.xml  cb_shuffle.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_playlist_home.xml  header_detail_playlist.xml  header_playlist.xml  item_detail_playlist.xml  item_listen_music.xml  item_local_track.xml  item_playlist.xml  item_preset_name.xml  item_progress_bar.xml  item_rename_track.xml  item_small_notification_music.xml  layout_show_url.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/menu/: main.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/values-hdpi/: dimens.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/values-mdpi/: dimens.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/values-sw360dp/: dimens.xml
AndroidMyMusicPlayer/androidMyMusicPlayer/src/main/res/values-v14/: styles.xml
AndroidMyMusicPlayer/androidsupportv7recycleview/: build.gradle
(+41 files in other folders)
