apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.ypyproductions.musicplayer"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 20151025
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':materialDialog')
    compile project(':nineOldLibrary')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ypylibs.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
}
